LLM_MODEL_ID=qwen3-max
LLM_API_KEY=https://bailian.console.aliyun.com/cn-beijing/?spm=a2c4g.11186623.0.0.25104211WdgKSg&tab=model#/api-key
LLM_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
LLM_TIMEOUT=600